# Migration Runner Dockerfile
# This is a lightweight image just for running Prisma migrations

FROM node:22-alpine

WORKDIR /app

# Install pnpm and openssl (needed by Prisma)
RUN corepack enable pnpm && apk add --no-cache openssl

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/prisma.config.mjs ./packages/shared/
COPY packages/shared/prisma/ ./packages/shared/prisma/

# Install dependencies for shared package
RUN pnpm install --frozen-lockfile --filter @truestack/shared

# Generate Prisma client (required for seed script)
WORKDIR /app/packages/shared
RUN npx prisma generate
WORKDIR /app

# Copy migration script
COPY scripts/run-prisma-migrations.sh ./scripts/
RUN chmod +x ./scripts/run-prisma-migrations.sh

# Run migrations
CMD ["./scripts/run-prisma-migrations.sh"]
