# Migration Runner Dockerfile
# This is a lightweight image just for running Prisma migrations

FROM node:22-alpine

WORKDIR /app

# Install pnpm and openssl (needed by Prisma)
RUN corepack enable pnpm && apk add --no-cache openssl

# Copy package files, prisma config, and prisma schema (needed for postinstall)
COPY package.json pnpm-lock.yaml ./
COPY prisma.config.mjs ./
COPY prisma/ ./prisma/

# Install dependencies (postinstall will run prisma generate)
RUN pnpm install --frozen-lockfile

# Copy migration script
COPY scripts/run-prisma-migrations.sh ./scripts/
RUN chmod +x ./scripts/run-prisma-migrations.sh

# Run migrations
CMD ["./scripts/run-prisma-migrations.sh"]
